# usicalendar-kotlin

./: build.gradle  generated_template.kt  settings.gradle
ics-test/: inf.ics  inf2.ics  inf3.ics
src/commonMain/kotlin/api/: Analitics.kt  Apis.kt
src/commonMain/kotlin/db4common/: DataTable.kt  DataTableSer.kt  DataTableTyped.kt
src/commonMain/kotlin/kotlin_play/: KPNswf.kt
src/commonMain/kotlin/kotlin_play/nswf/rpc/: Client.kt  DateTimeTzSerializer.kt  Server.kt
src/commonMain/kotlin/misc/: NamesGenerator.kt
src/commonMain/kotlin/nswf/: ApiLib.kt  Converters.kt  DataTableConv.kt  ElapsedTime.kt  Logger.kt
src/jsMain/kotlin/: AppArgs.kt  JsMain.kt  JsProjectProperties.kt
src/jsMain/kotlin/api/: RmApiParams.kt
src/jsMain/kotlin/db4common/: DebugKClass.kt
src/jsMain/kotlin/fragment/: HTMLSelectExt.kt  Hotkey.kt  HtmlExtension.kt  HttpRequestDebug.kt  JQuery.kt  LocalStorage.kt  Widget.kt
src/jsMain/kotlin/nswf/: NswfJs.kt  UriUtils.kt
src/jsMain/kotlin/nswf_utils/: AsyncException.kt  CloneElement.kt  Properties.kt  Uri.kt  UriUtils.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsMain/kotlin/widgets/: HeaderWidget.kt
src/jsMain/kotlin/widgets/app/: AboutWidget.kt  CourseDetailWidget.kt  HowtoWidget.kt  LogWidget.kt  SelectCalendarsWidget.kt  SettingsWidget.kt  SetupOwnCalendarWidget.kt
src/jsMain/kotlin/widgets/components/: PagedTableWidget.kt  TableWidget.kt
src/jsMain/kotlin/widgets/modal/: AlertWidget.kt  ModalWidget.kt
src/jsMain/resources/: index.html  index2.html  styles.css
src/jsMain/resources/widgets/: AboutWidget.html  AlertWidget.html  CourseDetailWidget.html  HeaderWidget.html  HowtoWidget.html  HttpRequestWidget.html  LogWidget.html  ModalWidget.html  PagedTableWidget.html  SelectCalendarsWidget.html  SettingsWidget.html  SetupOwnCalendarWidget.html  TableWidget.html  test.html
src/jvmMain/kotlin/calendar/: AllUrlCache.kt  CalAggregator.kt  CalendarResourceManager.kt  UrlCache.kt
src/jvmMain/kotlin/db4/: ClientDataTableSqlParser.java.txt  DataAdapter.kt  DataTableSer.kt  Pool.kt  Query.kt  SqlParser.kt
src/jvmMain/kotlin/db4common/: DebugKClass.kt
src/jvmMain/kotlin/nswf/: NswfJvm.kt
src/jvmMain/kotlin/sample/: ApiCourseStatus.kt  ApiCreateToken.kt  ApiDbLog.kt  ApiLog.kt  ApiQueryCalendars.kt  ApiSqlQuery.kt  AppConnection.kt  CalToken.kt  IcsCalendarResponse.kt  JvmMain.kt  Persistence.kt
src/jvmMain/kotlin/starter/: NettyContext.kt
src/jvmTest/kotlin/calendar/: AllUrlCacheTest.kt  CalAggregatorTest.kt  TestKotlin1.kt
src/jvmTest/kotlin/db4/: DataAdapterTest.kt  KnowKotlinBetterTest.kt  SqlParserTest.kt
src/jvmTest/kotlin/kotlin_play/: main_client.kt  main_server.kt
src/jvmTest/kotlin/sample/: CalTokenKtTest.kt
